<!DOCTYPE HTML>
<HTML lang="id"> 
<head> 
<meta charset="utf-8">
    <title>RISKA WEB DESAIN</title> 
    <link rel="stylesheet" type="text/css" href="style.css">

  </head> 
  <body> 
    <div id="wrapper"> 
      <header> 
        <img src="macamkaktus.jpg" alt="logo" /> 
        <nav> 
		<ul>
          <li><a href="index.html"> Home</a></li> 
          <li><a href="tutorial.html">Cara Merawat</a></li> 
          <li><a href="video.html">Video</a></li> 
		  <li><a href="Contac.html">Contact Us</a></li>
		 </ul>
        </nav> 
		<form>
		<input type="text" name="search" placeholder="search" />
		</form>
		
      </header><!-- Penutup  "header" --> 
 
      <div id="daftar-artikel"> 
	 <article>
		<h2>Cara Merawat Kaktus Hias</h2>
		<img src="merawatkaktus.jpg" alt="Gambar Artikel" />
		
		<p>1. Gunakan media tanam yang tepat.</p>
		<p>2. Jangan terlalu sering menyiram kaktus.</p>
		<p>3. Pastikan kaktus diletakkan di tempat kering dan jangan terkena sinar matahari langsung.</p>
		<p>4. Pemberian pupuk yang rutin untuk kaktus.</p>
		<p>5. Pergantian pot.</p>
	 </article>
	
	 <article>
		<h2>Cara Merawat Sukulen</h2>
		<img src="merawatsukulen.jpg" alt="Gambar Artikel" />
		<p>1. Pilih Pot yang Bawahnya Berlubang.</p>
		<p>2. Persiapkan Media Tanamnya.</p>
		<p>3. Simpan di Tempat yang Tidak Terkena Cahaya Matahari Langsung.</p>
		<p>4. Siram Setiap 1 atau 2 Minggu Sekali.</p>
		<p>5. Gunakan Moisture Meter .<p>
		<p>6. Beri Pupuk Secara Berkala.</p>
		<p>7. Pastikan Tidak Ada Air yang Mengendap pada Daun.</p>
	</article>
	</div><!--Penutup div "daftar-artikel"-->
	
	 <div id="sidebar"> 
        <h2>KAKTUS </h2> 
        <p>Kaktus merupakan tumbuhan yang termasuk dalam famili Cactaceae. Kaktus memiliki lebih dari 2000 varietas dengan berbagai warna dan bentuk.</p> 
        <h2>Artikel berdasarkan kategori</h2> 
        <ul> 
          <li><a href="">HTML dan CSS</a></li> 
          <li><a href="">Javascript</a></li> 
          <li><a href="">Photoshop</a></li> 
          <li><a href="">Inspirasi</a></li> 
          <li><a href="">Berita</a></li> 
          <li><a href="">Off Topic</a></li> 
        </ul> 
      </div><!-- Penutup div "sidebar" --> 
      
      <footer> 
        <p>Desain Web Copyright 2020 by Riska Fitri Nur Ainy</p> 
      </footer> <!-- Penutup  "Footer" --> 

    </div><!-- Penutup div "wrapper" --> 
  </body> 
</HTML> 